# HuaWeiAppStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiongwo/huaweiappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongwo/huaweiappstore/: MainActivity.java
app/src/main/java/com/xiongwo/huaweiappstore/activity/: AppDetailActivity.java  AppMoreRecommendActivity.java  CategorySubscribeActivity.java  GalleryActivity.java  HomeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/xiongwo/huaweiappstore/adapter/: AppDetailPagerAdapter.java  FixViewPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/res/layout/: activity_app_detail.xml  activity_app_detail2.xml  activity_app_more_recommend.xml  activity_app_more_recommend2.xml  activity_category_necessary2.xml  activity_category_new2.xml  activity_category_subject2.xml  activity_category_subscribe.xml  activity_category_subscribe2.xml  activity_category_tool.xml  activity_category_tool2.xml  activity_clean_cache.xml  activity_gallery.xml  activity_gallery2.xml  activity_home.xml  activity_hot.xml  activity_main.xml  activity_splash.xml  activity_taste.xml  activity_web_view.xml  activity_web_view2.xml  appdetail_comment_score.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_recommend.xml  applistitem_titlecard.xml  fragment_app_comment.xml  fragment_app_detail.xml  fragment_app_introduction.xml  fragment_app_more_recommend.xml  fragment_app_recommend.xml  fragment_category.xml  fragment_manager.xml  fragment_my.xml  fragment_recommend.xml  fragment_top.xml  gallery_indicator_layout.xml  loading_error_page.xml  popular_item_app.xml  search.xml  (+4 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiongwo/huaweiappstore/: ExampleUnitTest.java
(+180 files in other folders)
